# Phuclong-Express

./: Makefile  docker-compose.yml  vercel.json
backend/: .env.example  .gitignore  execute-procedures.bat  execute-procedures.sh  note.txt  package-lock.json  package.json  table.txt  vercel.json
backend/decode-old-code/: DBCauHinh.cs  DBConnect.cs  DataProvider.cs  DateTimeUtil.cs  OrderMan.Migrations.InitialCreate.resx  OrderMan.Migrations.KhachBuon.resx  OrderMan.Migrations.KhachBuon1.resx  OrderMan.Migrations.LinkTaiKhoanMang.resx  OrderMan.Migrations.VungMien.resx  OrderMan.csproj  Utils.cs  migration-plan.md
backend/decode-old-code/OrderMan/: About.cs  AdminMaster.cs  BLL.cs  BaoCaoHoatDongHeThong.cs  BaoCao_CanDoiCongNo_User.cs  BaoCao_ChiTietCongNo.cs  BaoCao_ChiTietCongNoTheoKy.cs  BaoCao_CongNoKhachHang.cs  BaoCao_CongNoKhachHangTheoLo.cs  BaoCao_CongNoTheoDotHang.cs  BaoCao_DoiChieuCongNo.cs  BaoCao_InPhieuShipTheoDotHang.cs  BaoCao_PhanTichLaiLoTheoLoHang.cs  BaoCao_TongCongNoTheoUser.cs  BaoCao_TongDoanhThu.cs  BundleConfig.cs  CacTrangWebHay.cs  CanHang.cs  CauHinh.cs  ChiTietHangCoSan.cs  ChotKy.cs  ChotKyPhanTrang.cs  ChuyenKhoan.cs  ClearDuLieuUser.cs  CongNo.cs  CongNoPhanTrang.cs  CongShipVeVN.cs  CongShipVeVN_LietKe.cs  CongShipVeVN_Them.cs  Contact.cs  DanhMucDiaChiNhanHang.cs  DanhMucHanMucKhachHang.cs  DanhMucKy_ChiTiet.cs  DanhMucKy_LietKe.cs  DanhMucKy_Them.cs  DanhMucTaiKhoanNganHang.cs  DanhMucTyGia.cs  DanhMucWebsite.cs  DanhSachDonHang.cs  DanhSachTracking.cs  (+111 more)
backend/decode-old-code/OrderMan.Account/: CreateNewRole.cs  CreateNewUser.cs  ListRole.cs  ListUser.cs  Login.cs  Manage.cs  OpenAuthProviders.cs  Register.cs  RegisterExternalLogin.cs  UserDetail.cs
backend/decode-old-code/OrderMan.Migrations/: Configuration.cs  HinhThucNhanHang.cs  InitialCreate.cs  KhachBuon.cs  KhachBuon1.cs  LinkTaiKhoanMang.cs  VungMien.cs
backend/decode-old-code/OrderMan.Models/: ApplicationDbContext.cs  ApplicationUser.cs  UserManager.cs
backend/decode-old-code/OrderMan.admin/: Default.cs
backend/decode-old-code/Properties/: AssemblyInfo.cs
backend/decode-old-code/orderman-nestjs/: package.json
backend/scripts/: execute-migration.ts  execute-stored-procedures.ts
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  index.ts
backend/src/bank-accounts/: bank-accounts.controller.ts  bank-accounts.module.ts  bank-accounts.service.ts
backend/src/batches/: batches.controller.ts  batches.module.ts  batches.service.ts
backend/src/common/: common.module.ts
backend/src/customer-limits/: customer-limits.controller.ts  customer-limits.module.ts  customer-limits.service.ts
backend/src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.spec.ts  dashboard.service.ts
backend/src/database/: database.module.ts
backend/src/qna/: qna.module.ts  (+2 more)
docs/: orders-page-documentation.md  searchable-select-integration.md
frontend/: compute-bounds.mjs  next.config.ts  package-lock.json  package.json  server.js
frontend/public/: ImportTrackingTemplate.xlsx
frontend/src/: middleware.ts
(+285 files in other folders)
