<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OrderMan</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Core" />
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\..\Downloads\Compressed\phuclong-express\bin\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>